# Memoryvisualizer_CSE323

./: .gitignore  FILE_TREE.md  README.md  SYSTEM.md  memory_visualizer_uml.puml  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/memoryvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_scenarios.json
app/src/main/java/com/example/memoryvisualizer/Model/: MemoryBlock.kt
app/src/main/java/com/example/memoryvisualizer/commands/: AllocateCommand.kt  Command.kt  CommandManager.kt  CompactCommand.kt  ResetCommand.kt
app/src/main/java/com/example/memoryvisualizer/memento/: SimulationSnapshot.kt  StateManager.kt  TimelineManager.kt
app/src/main/java/com/example/memoryvisualizer/model/: AllocationResult.kt  CompactionManager.kt  FragmentationStatus.kt  MemoryBlock.kt  Models.kt  Process.kt  Scenario.kt  SimulationEngine.kt  Simulator.kt  (+1 more)
app/src/main/res/anim/: button_press.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_button_outlined.xml  bg_button_primary.xml  bg_card_modern.xml  bg_card_outlined.xml  bg_gradient.xml  btn_primary_selector.xml  btn_secondary_selector.xml  fab_selector.xml  header_primary_gradient.xml  ic_circle.xml  ic_compact.xml  ic_memory.xml  ic_step.xml  input_field_selector.xml  tab_pill_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_block_info.xml  dialog_save_simulation.xml  fragment_input.xml  fragment_visualization.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_ui.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memoryvisualizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
